GRAPHQL_SECRET_KEY = "9woe4tjuFa1O34qwitujg9a_oEwr4sutj49rtoiawen"

AUTH_SECRET_KEY = "rT9!oejsu%g9poys(e1jktig9opi_sk&Tgpos5iket"

ADMIN_NAME = "cookie_gg"

ADMIN_PASSWORD = "e94roEi!tgjUpo9jugtyr%sWi_1poe(jugR"