GRAPHQL_SECRET_KEY = "9woe4tjuFa1O34qwitujg9a_oEwr4sutj49rtoiawen"

AUTH_SECRET_KEY = "rT9!oejsu%g9poys(e1jktig9opi_sk&Tgpos5iket"

MARKDOWN_SECRET_KEY = "eoiw493tg_j%wE439iotuJiwekuGjf@isdkjugfgs"

MAIL_SECRET_KEY = "9e4_W30tgfuja89wiotYj_erwiOt4ds5Fg47diougjfQsg"

# account info

ADMIN_NAME = "cookie_gg"

ADMIN_PASSWORD = "e94roEi!tgjUpo9jugtyr%sWi_1poe(jugR"

# mail info

MAIL_USER = "cookie.gg.dev@gmail.com"

MAIL_PASS = "xntkvdjdejkatihf"